# FeedbackPls

./: apikey.properties  build.gradle  keep_feedback_keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/feedback/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedback/android/app/: FeedbackPlsApp.kt
app/src/main/java/com/feedback/android/app/common/: Constants.kt  DownloadFileFromURL.java  Event.kt  ExportDataToExcelFile.kt  PaginationScrollListener.kt  RVAdapter.kt  Resource.kt  ResourceState.kt  SharedManager.kt  Utils.kt  ViewBindingPropertyDelegate.kt  common.kt
app/src/main/java/com/feedback/android/app/common/extensions/: ImageViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/feedback/android/app/data/remote/: ApiService.kt
app/src/main/java/com/feedback/android/app/data/remote/dto/: AuthBodyDto.kt  BaseResponse.kt  ChangePinCodeBodyDto.kt  DeleteUserBodyDto.kt  FeedbackDto.kt  PayTariffDto.kt  SaveUserDataBodyDto.kt  SearchUsersDto.kt  SendPinCodeDto.kt  SetUserTariffBodyDto.kt  TariffDto.kt  UserDto.kt
app/src/main/java/com/feedback/android/app/data/repository/: TariffsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/feedback/android/app/di/: AppModule.kt
app/src/main/java/com/feedback/android/app/domain/model/: TariffModel.kt  UserModel.kt
app/src/main/java/com/feedback/android/app/domain/repository/: TariffsRepository.kt  UserRepository.kt
app/src/main/java/com/feedback/android/app/domain/use_case/: UseCases.kt
app/src/main/java/com/feedback/android/app/domain/use_case/tariffs/: GetTariffsUseCase.kt
app/src/main/java/com/feedback/android/app/domain/use_case/user/: AuthUseCase.kt  CancelUserTariffUseCase.kt  ChangePinCodeUseCase.kt  CheckPaymentUseCase.kt  CheckPinCodeUseCase.kt  DeleteUserUseCase.kt  FindUserByPhoneUseCase.kt  GetAllFeedbacksUseCase.kt  GetAllUsersUseCase.kt  GetUserDataUseCase.kt  PayTariffUseCase.kt  SaveUserDataUseCase.kt  SearchUsersUseCase.kt  SendPinCodeUseCase.kt  SetUserTariffUseCase.kt
app/src/main/java/com/feedback/android/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/feedback/android/app/presentation/ui/fragments/auth/enter_phone/: EnterPhoneFragment.kt  (+1 more)
app/src/main/java/com/feedback/android/app/presentation/ui/fragments/lk/: ProfileFragment.kt  ProfileViewModel.kt  TariffViewHolder.kt
app/src/main/java/com/feedback/android/app/presentation/ui/fragments/moderator/: ModeratorExportData.kt  ModeratorFragment.kt  ModeratorUserItemViewHolder.kt  ModeratorViewModel.kt
app/src/main/java/com/feedback/android/app/presentation/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/feedback/android/app/presentation/ui/views/: BtnDropShadow.kt  LabeledInput.kt
app/src/main/res/drawable/: active_btn_state.xml  bg_spinner.xml  border_bg.xml  bottom_input_underline.xml  checkbox_background.xml  checkbox_off_background.xml  error_border_bg.xml  error_bottom_input_underline.xml  error_btn_state.xml  error_profile_avatar_bg.xml  ic_checkbox_checked.xml  ic_logo.xml  ic_moderator_user_no_avatar.xml  ic_user_delete.xml  ic_user_published.xml  ic_user_unpublished.xml  in_active_btn_state.xml  otp_item_bg.xml  phone_input_bg.xml  profile_avatar_bg.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_enter_phone.xml  fragment_enter_pin_code.xml  fragment_moderator.xml  fragment_profile.xml  fragment_splash.xml  fragment_user_found.xml  fragment_web_view.xml  labeled_input.xml  moderator_user_list_item.xml  tariff_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/feedback/android/app/: ExampleUnitTest.kt
(+7 files in other folders)
